PORT=3000

# Database (Railway MySQL)
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=43057
DB_USER=root
DB_PASSWORD=BsZswYouEhilLLrHztoUGaSXCjdmxWny
DB_NAME=railway


# JWT
JWT_SECRET=7f1ac914602d012f7147b4f39701f729fa042f4067f7b976efb0a8bfb3e6be34

# Mail
MAIL_USER=svasu18604@gmail.com
MAIL_PASS=mkfhlrzebgqmyfez

# Cloudinary
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
